# launcher

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/telefonica/launcher/: App.android.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/: App.kt  Icons.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/data/: LauncherAppsDataSource.kt  LauncherAppsRepo.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/data/model/: LauncherAppDto.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/domain/: GetLauncherAppsUseCase.kt  LauncherApp.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/presentation/: AppDetailsScreen.kt  AppsCatalogScreen.kt  AppsCatalogScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/catalog/presentation/model/: AppsCatalogUiState.kt
composeApp/src/commonMain/kotlin/com/telefonica/launcher/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/telefonica/launcher/: App.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
